%title-h1
    .title
        h1
            margin-bottom: 40px!important

%title-h2
    .title
        h2
            margin-bottom: 52px!important
            @media screen and (max-width: 991px)
                &
                    margin-top: 52px!important

%footer-title-h2
    .title
        h2
            margin-bottom: 40px!important

%title-h3
    .title
        h3
            margin-top: 30px
            margin-bottom: 24px

%title-h4
    .title
        h4
            margin-top: 41px