%form
    form
        padding: 40px 30px
        border-radius: 8px
        h3
            margin-bottom: 30px
        h6
            margin-bottom: 10px
        input, select
            margin-bottom: 20px
            border-radius: 8px!important
            border: none!important
            height: 45px
            box-shadow: none!important
            transition: .5s ease
            &::placeholder
                color: $dark!important
        textarea
            padding: 14px 15px!important
            margin-bottom: 24px
            border-radius: 8px!important
            border: none!important
            height: 170px
            box-shadow: none!important
            transition: .5s ease
            resize: none!important
        input[type="checkbox"]
            width: 16px
            height: 16px
        .form-check
            padding-left: 1.6em
        .btn
            margin-top: 20px