@import "../components/breadcrumb.sass"
    
.post
    margin-top: 60px
    .post-icon
        margin-bottom: 20px
        .item
            .icon
                svg
                    width: 20px
                    height: 20px
                    margin-right: 8px
                    margin-top: -4px
    .post-content
        .post-img
            img
                max-height: 600px
                border-radius: 35px
                margin-top: 15px
                margin-bottom: 25px
        .title
            h2
                margin-top: 30px
                margin-bottom: 50px